<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of a website -->
    <title>Youtube Clone</title>
    <!-- style sheet link -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Search Box Area  start-->
    <input type="text" class="serach-area" placeholder="Search Something" />
    <!-- Search Area End -->

    <!-- App Card Section Start -->
    <!-- Main Card Area Start-->

    <section class="app-card-area">
      <!-- Card 1 Start -->
      <div class="main-card-area">
        <div class="video-thumbnail-image">
          <img src="./img/Channel-Thumbnail.avif" alt="video thumbnail image" />
        </div>
        <div class="video-thumbnail-info">
          <!-- ChannelProfile -->
          <div class="channel-profile">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <!-- ChannelProfile End -->
          <!-- Video Title -->
          <div class="video-infomation">
            <!-- Video title -->
            <p class="video-title">How to File Upload with Laravel Live wire v3</p>
            
            <p class="video-author">@John Deavide</p>
            <!-- channel Name -->
            <p class="video-views">Viwes &dot; 3M 6mounth ago</p>

            <!-- views -->
          </div>
        </div>
      </div>
      <!-- Card 1 End -->

      <!-- Card 2 Start -->
      <div class="main-card-area">
        <div class="video-thumbnail-image">
          <img src="./img/thumbnail.avif" alt="video thumbnail image" />
        </div>
        <div class="video-thumbnail-info">
          <!-- ChannelProfile -->
          <div class="channel-profile">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <!-- ChannelProfile End -->
          <!-- Video Title -->
          <div class="video-infomation">
            <!-- Video title -->
            <p class="video-title">JavaScript Full Course 2024</p>
            <p class="video-author">@John Deavide</p>
            <!-- channel Name -->
            <p class="video-views">Viwes &dot; 3M 6mounth ago</p>

            <!-- views -->
          </div>
        </div>
      </div>
      <!-- Card 2 End -->
    </section>

    <!-- Main Card Area End -->
  </body>
</html>
