<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <!-- css file link -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="main-header-container">
      <div class="logo-youtube">
        <img src="./img/logo2.png"  width="50px"  height="10px" srcset="" />
      </div>

      <div class="search-box">
        <input
          type="search"
          name="search"
          id=""
          class="search"
          placeholder="Search"
        />
        <button>Search</button>
      </div>
      <div class="icons">
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-video"></i>
        <i class="fa fa-commenting" aria-hidden="true"></i>
      </div>

      <img src="./img/Channel-Profile.jpg" class="channel-profile" />
    </header>
    <!-- Search Bar -->

    <!-- Video Container -->
    <div class="video-container">
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
      <div class="app-card">
        <div class="img-thumnail">
          <img src="./img/Channel-Thumbnail.avif" alt="" srcset="" />
        </div>
        <div class="card-info">
          <div class="profilepic">
            <img src="./img/Channel-Profile.jpg" alt="" srcset="" />
          </div>
          <div class="author-info">
            <p>Imesh Bandra</p>
            <p>1.5k views</p>
            <p>@laya Tunes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
